class fridge:
    def __init__(self):
            self.NumberOfItems = 0
            self.DoorOpen = False
            self.isRunning = True
            
    def printFridge(self):
        print("I'm a fridge with", self.NumberOfItems, "number of items,")
        if self.DoorOpen == False:
            print("and my door is closed,")
        else:
            print("and my door is open.")
    
        if self.isRunning == True:
            print("I am running... you better go catch me!")
        else:
            print("I am not running... don't let your food spoil!")
            
    def openDoor(self):
        self.DoorOpen = True
    def closeDoor(self):
        self.DoorOpen = False
        
    def fillFridge(self, num):
        if self.DoorOpen == True:
            self.NumberOfItems += num
            print("you just added", num, "foods to the fridge!")
        else:
            print("you can't put stuff into the fridge when the door is shut silly!")
            
    def MakeDinner(self):
        if self.DoorOpen == True:
            self.NumberOfItems -= 10
            print("you made dinner and used 10 foods")
        else:
            print("you can't take stuff out when the door is closed")
            
#----------------------------------------------------------------------------------------------------------------
         

f1 = fridge()#calls the constructor 
f1.printFridge()
print()
food = int(input("how much food u wanna add?"))
f1.fillFridge(food)
print()
f1.openDoor()
f1.fillFridge(food)
f1.printFridge()
print()
f1.MakeDinner()
f1.closeDoor()
f1.printFridge()

            
    
    
            
    
            
            

